# EFPF - Collaborative Manufacturing Services Ontology for Online Bidding Process

The current project contains the ontology files an documentation of the collaborative manufacturing services ontology for online bidding process of EFPF project.